

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hector">
  <meta name="keywords" content="">
  
    <meta name="description" content="arm基础">
<meta property="og:type" content="article">
<meta property="og:title" content="armv8体系结构基础">
<meta property="og:url" content="http://example.com/2022/11/21/armv8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hector&#39;s Blog Page">
<meta property="og:description" content="arm基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-21T15:07:23.000Z">
<meta property="article:modified_time" content="2022-11-22T15:42:44.868Z">
<meta property="article:author" content="Hector">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>armv8体系结构基础 - Hector&#39;s Blog Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hector</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">armv8体系结构基础</span>
          
        </div>

      </br>
      </br>
        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-21 23:07" pubdate>
          2022年11月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div> 
</div>



</div>


  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">armv8体系结构基础</h1>
            
            
              <div class="markdown-body">
                
                <div align="center">

<h1 id="ARMv8体系结构基础"><a href="#ARMv8体系结构基础" class="headerlink" title="ARMv8体系结构基础"></a>ARMv8体系结构基础</h1></div>

<p>armv8是arm公司发布的第一代支持64位处理器的指令集和体系结构，且能够兼容上一代体系结构指令集，一次可以运行32位应用程序和64位应用程序。</p>
<h2 id="armv8体系结构中的基本概念"><a href="#armv8体系结构中的基本概念" class="headerlink" title="armv8体系结构中的基本概念"></a>armv8体系结构中的基本概念</h2><ul>
<li><strong>处理机</strong>：处理器处理事务的过程称为处理机（PE-process element）</li>
<li><strong>执行状态</strong>：处理器运行时的环境，包括寄存器的位宽、支持的指令集、异常模型、内存管理以及编程模型等，armv8定义了两种执行状态：<ol>
<li>AArch64：64位的执行状态<ul>
<li>提供31个64位通用寄存器</li>
<li>提供64位的PC、SP、ELR（异常链接寄存器）</li>
<li>支持A64指令集</li>
<li>定义armv8异常模型，支持4个异常等级EL0-EL3</li>
<li>提供64位内存模型</li>
<li>定义一组处理器状态PSTATE用来保存PE的状态</li>
</ul>
</li>
<li>AArch32：32位执行状态<ul>
<li>提供13个32位通用寄存器，再加上PC、SP、LR寄存器</li>
<li>支持A32和T32指令集</li>
<li>支持armv7-a异常模型，基于PE模式并映射到armv8异常模型中</li>
<li>提供32位虚拟内存访问机制</li>
<li>定义一组处理器状态PSTATE用来保存PE的状态</li>
</ul>
</li>
</ol>
</li>
<li>系统寄存器的命名：在AArch64状态下，很多系统寄存器会根据不同的异常等级提供不同的变种寄存器，使用方法如下：<ul>
<li><register_name>_Elx (x&#x3D;0&#x2F;1&#x2F;2&#x2F;3带表不同的异常等级)</li>
</ul>
</li>
</ul>
<h2 id="armv8异常等级"><a href="#armv8异常等级" class="headerlink" title="armv8异常等级"></a>armv8异常等级</h2><table>
<thead>
<tr>
<th align="center">等级</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">EL0</td>
<td align="center">用户特权，用于运行普通的用户程序</td>
</tr>
<tr>
<td align="center">EL1</td>
<td align="center">系统特权，用于操作系统内核，如果使能了虚拟化扩展，运行虚拟机系统内核</td>
</tr>
<tr>
<td align="center">EL2</td>
<td align="center">运行虚拟化扩展的虚拟机监控器（hypervisor）</td>
</tr>
<tr>
<td align="center">EL3</td>
<td align="center">运行安全世界中的安全监控器(secure monitor)</td>
</tr>
</tbody></table>
<h2 id="armv8寄存器-AArch64"><a href="#armv8寄存器-AArch64" class="headerlink" title="armv8寄存器(AArch64)"></a>armv8寄存器(AArch64)</h2><h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><ul>
<li>31个通用寄存器：X0-X30</li>
<li>W表示低32位数据，W0表示X0低32位</li>
<li>X0-X7:用于传递参数和结果</li>
<li>X8：用于返回结果</li>
<li>X9-X15：caller save register，易失寄存器，子函数使用这些寄存器时无需save&#x2F;restore，如果需要下次使用的话，由子函数的caller保存这些参数</li>
<li>X16-X18：平台寄存器</li>
<li>X19-X28：callee save register，非易失寄存器，子函数使用这些寄存器时需要save&#x2F;restore</li>
<li>X29：栈帧指针寄存器(FP)</li>
<li>X30：链接寄存器(LR)</li>
</ul>
<h3 id="PSTATE寄存器"><a href="#PSTATE寄存器" class="headerlink" title="PSTATE寄存器"></a>PSTATE寄存器</h3><p>使用PSTATE寄存器表示当前处理器状态，类似armv7中的cpsr寄存器，根据各个字段的功能可将PSTATE寄存器的分割为下面几类：</p>
<ul>
<li>条件标志位：N、Z、C、V分别表示负数标志位、0标志位、进位标志位、有符号溢出标志位</li>
<li>执行状态控制：<ul>
<li>nRW：0-处于AArch64状态，1-处于AArch32状态</li>
<li>EL：表示当前异常等级，0-3分别表示EL0-EL-3</li>
<li>SP：选择SP寄存器，0-SP_EL0, 1-SP_ELn</li>
</ul>
</li>
<li>异常掩码标志位：<ul>
<li>A：用来屏蔽系统错误</li>
<li>I：用来屏蔽IRQ</li>
<li>F：用来屏蔽FIQ</li>
</ul>
</li>
</ul>
<h3 id="特殊寄存器"><a href="#特殊寄存器" class="headerlink" title="特殊寄存器"></a>特殊寄存器</h3><h4 id="PC寄存器"><a href="#PC寄存器" class="headerlink" title="PC寄存器"></a>PC寄存器</h4><ul>
<li>通常用来指向当前运行指令的下一条指令地址，与流水线模式有关，无法通过指令直接访问此寄存器</li>
</ul>
<h4 id="SP寄存器"><a href="#SP寄存器" class="headerlink" title="SP寄存器"></a>SP寄存器</h4><ul>
<li>4个异常等级每个异常等级都有一个专门的SP寄存器即SP_ELn</li>
<li>异常等级高于EL0时，处理器也可以访问SP_EL0寄存器作为一个临时寄存器，如linux内核中使用该寄存器作为进程中task_struct数据结构的指针</li>
<li>异常等级处于EL0时，只能访问SP_EL0，无法访问更高等级的SP</li>
</ul>
<h4 id="备份程序状态寄存器SPSR"><a href="#备份程序状态寄存器SPSR" class="headerlink" title="备份程序状态寄存器SPSR"></a>备份程序状态寄存器SPSR</h4><ul>
<li>异常发生时，处理器会将PSTATE寄存器中的值备份在SPSR寄存器中，异常处理完成并返回时，再从SPSR寄存器中回复PSTATE寄存器</li>
</ul>
<h4 id="ELR寄存器"><a href="#ELR寄存器" class="headerlink" title="ELR寄存器"></a>ELR寄存器</h4><ul>
<li>存放异常返回的地址</li>
</ul>
<h4 id="CurrentEL寄存器"><a href="#CurrentEL寄存器" class="headerlink" title="CurrentEL寄存器"></a>CurrentEL寄存器</h4><ul>
<li>表示PSTATE寄存器中的EL字段，即当前的异常等级，使用MRS指令可以读取当前异常等级</li>
</ul>
<h4 id="DAIF寄存器"><a href="#DAIF寄存器" class="headerlink" title="DAIF寄存器"></a>DAIF寄存器</h4><ul>
<li>表示PSTATE寄存器中的异常掩码标志位D、A、I、F</li>
</ul>
<h4 id="SPSel寄存器"><a href="#SPSel寄存器" class="headerlink" title="SPSel寄存器"></a>SPSel寄存器</h4><ul>
<li>表示PSTATE寄存器中的SP字段，用于选择SP寄存器</li>
</ul>
<h3 id="系统寄存器"><a href="#系统寄存器" class="headerlink" title="系统寄存器"></a>系统寄存器</h3><p>7类系统寄存器代替armv7中的cp15协处理器</p>
<ol>
<li>通用系统控制寄存器</li>
<li>调试寄存器</li>
<li>性能监控寄存器</li>
<li>活动监控寄存器</li>
<li>统计扩展寄存器</li>
<li>RAS寄存器</li>
<li>通用定时器寄存器</li>
</ol>
<ul>
<li><p>系统寄存器支持不同异常等级的访问，通常系统寄存器会使用Reg_ELn的方式表示：</p>
</li>
<li><p>处理器处于高异常等级时可以访问低异常等级的系统寄存器</p>
</li>
<li><p>大部分系统寄存器不支持处理器处于EL0等级时访问</p>
</li>
<li><p>通过MSR和MRS访问系统寄存器</p>
<ul>
<li>mrs 目标 源   -&gt; 从源（系统寄存器）中读取数据存放到目标中</li>
<li>msr 目标 源   -&gt; 从源中读取数据写入目标（系统寄存器）中</li>
</ul>
<!--PC版--></li>
</ul>
<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cywhVLBNm',
conf: 'prod_449188a899f144a2be2e05b0a1b8f390'
});
</script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Arm/" class="category-chain-item">Arm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>armv8体系结构基础</div>
      <div>http://example.com/2022/11/21/armv8体系结构基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hector</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/21/arm64%E6%8C%87%E4%BB%A4%E9%9B%86-%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%82%A8%E5%AD%98%E6%8C%87%E4%BB%A4/" title="arm64指令集-加载与储存">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">arm64指令集-加载与储存</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/24/stm32mp157_drm%E9%A9%B1%E5%8A%A8%E5%88%86%E6%9E%90/" title="stm32mp157_drm驱动源码分析">
                        <span class="hidden-mobile">stm32mp157_drm驱动源码分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/11/21/armv8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/';
          this.page.identifier = '/2022/11/21/armv8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Hector > 保持好奇-保持热爱 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
