

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hector">
  <meta name="keywords" content="">
  
    <meta name="description" content="设备树基本属性以及获取设备树节点属性的of函数详解">
<meta property="og:type" content="article">
<meta property="og:title" content="设备树详解">
<meta property="og:url" content="http://example.com/2022/09/22/%E8%AE%BE%E5%A4%87%E6%A0%91%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hector&#39;s Blog Page">
<meta property="og:description" content="设备树基本属性以及获取设备树节点属性的of函数详解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-22T11:50:23.000Z">
<meta property="article:modified_time" content="2022-11-19T15:12:21.559Z">
<meta property="article:author" content="Hector">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>设备树详解 - Hector&#39;s Blog Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hector</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/linux.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">设备树详解</span>
          
        </div>

      </br>
      </br>
        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-22 19:50" pubdate>
          2022年9月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div> 
</div>



</div>


  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设备树详解</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="设备树"><a href="#设备树" class="headerlink" title="设备树"></a>设备树</h3><p>以树形结构描述板级设备节点</p>
<h4 id="设备树编译命令"><a href="#设备树编译命令" class="headerlink" title="设备树编译命令"></a>设备树编译命令</h4><ol>
<li>设备树源文件扩展名： .dts</li>
<li>设备树文件扩展名： .dtb </li>
<li>将设备树源文件编译成设备树文件： make dtbs</li>
<li>将指定xxx.dts编译为设备树文件： make xxx.dtb</li>
<li>设备树支持头文件引用，头文件扩展名为.dtsi，同样支持.h .dts文件的引用</li>
</ol>
<h4 id="设备树中的设备节点"><a href="#设备树中的设备节点" class="headerlink" title="设备树中的设备节点"></a>设备树中的设备节点</h4><ol>
<li><strong>根节点</strong>：&#x2F; 每个设备树文件只能有一个根节点，dts和dtsi中的根节点会合并为同一个根节点</li>
<li><strong>节点命名格式</strong>：<code>label:node-name@unit-address</code><br><strong>label（可有可无）</strong>:节点标签，可用&amp;label引用节点<br><strong>node-name</strong>:节点名称<br><strong>unit-address</strong>:设备地址或者寄存器首地址</li>
<li>设备树中数据格式：<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">表达式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符串</td>
<td align="center">“string”</td>
</tr>
<tr>
<td align="center">字符串列表</td>
<td align="center">“string1”,”string2”</td>
</tr>
<tr>
<td align="center">32位无符号整数</td>
<td align="center">&lt;0&gt;</td>
</tr>
<tr>
<td align="center">数组</td>
<td align="center">&lt;0 0x2412 1&gt;</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="设备树标准属性"><a href="#设备树标准属性" class="headerlink" title="设备树标准属性"></a>设备树标准属性</h3><h4 id="compatible（兼容性属性）"><a href="#compatible（兼容性属性）" class="headerlink" title="compatible（兼容性属性）"></a>compatible（兼容性属性）</h4><p><strong>compatible属性值格式</strong>：<code>compatible = &quot;manufacture1,model1&quot;,&quot;manufacture2,model2&quot;...</code><br><strong>manufacture</strong>: 厂商名称<br><strong>model</strong>: 模块对应的驱动名称</p>
<blockquote>
<p>注1：驱动程序中的.of_match_table表储存驱动匹配的compatible值，驱动中的compatible属性与设备节点的compatible属性匹配成功后执行probe函数~</p>
</blockquote>
<blockquote>
<p>注2：根节点下的compatible属性用于内核判断是否支持当前设备~</p>
</blockquote>
<h4 id="model-（设备属性）"><a href="#model-（设备属性）" class="headerlink" title="model （设备属性）"></a>model （设备属性）</h4><p><strong>model属性值格式</strong>：<code>model=&quot;alpha_led&quot;</code></p>
<blockquote>
<p>字符串用于描述设备信息，比如名字、型号~</p>
</blockquote>
<h4 id="status（状态属性）"><a href="#status（状态属性）" class="headerlink" title="status（状态属性）"></a>status（状态属性）</h4><p><strong>status属性值格式</strong>：<code>status=&quot;string&quot;</code><br><strong>string表示设备状态</strong></p>
<table>
<thead>
<tr>
<th align="center">string值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">okay</td>
<td align="center">设备可操作</td>
</tr>
<tr>
<td align="center">disabled</td>
<td align="center">非使能状态，不可操作</td>
</tr>
<tr>
<td align="center">fail</td>
<td align="center">设备错误，不可操作</td>
</tr>
<tr>
<td align="center">fail-sss</td>
<td align="center">同fail，sss为错误信息</td>
</tr>
</tbody></table>
<h4 id="address-cells-和-size-cells"><a href="#address-cells-和-size-cells" class="headerlink" title="#address-cells 和 #size-cells"></a>#address-cells 和 #size-cells</h4><p>可用于任何拥有子节点的设备树节点中，用于描述子节点地址信息<br><strong>属性值格式</strong>：<code>#address-cells=&lt;1&gt;  #size-cells=&lt;0&gt;</code></p>
<ol>
<li><strong>#address-cells</strong>:描述子节点中reg属性中地址信息占用的字长</li>
<li><strong>#size-cells</strong>:描述子节点reg属性中长度信息占用的字长</li>
</ol>
<h4 id="reg-（设备地址空间资源属性）"><a href="#reg-（设备地址空间资源属性）" class="headerlink" title="reg （设备地址空间资源属性）"></a>reg （设备地址空间资源属性）</h4><p><strong>reg属性值格式</strong>：<code>reg=&lt;address length&gt;</code><br><strong>address</strong>: 空间首地址<br><strong>length</strong>: 空间长度</p>
<h4 id="ranges-（地址映射表，可以为空）"><a href="#ranges-（地址映射表，可以为空）" class="headerlink" title="ranges （地址映射表，可以为空）"></a>ranges （地址映射表，可以为空）</h4><p><strong>ranges属性值格式</strong>：<code>ranges=&lt;child-bus-address parent-bus-address length&gt;</code><br><strong>child-bus-address</strong>:子总线起始地址<br><strong>parent-bus-address</strong>:父总线起始地址<br><strong>length</strong>:长度</p>
<h3 id="查找节点属性的of操作函数"><a href="#查找节点属性的of操作函数" class="headerlink" title="查找节点属性的of操作函数"></a>查找节点属性的of操作函数</h3><p><mark> 包含头文件：<code>&lt;linux/of.h&gt;</code></mark></p>
<h4 id="查找节点函数"><a href="#查找节点函数" class="headerlink" title="查找节点函数"></a>查找节点函数</h4><ul>
<li><strong>使用结构体struct device_node 表示设备节点</strong></li>
</ul>
<ol>
<li><code>struct device_node *of_find_node_by_name(struct device_node *from, const char *name)</code><br> <strong>from</strong>：起始节点，为NULL时从根节点开始查找<br> <strong>name</strong>：需要查找的节点名称<br> <strong>返回值</strong>：找到的节点指针，如果为NULL表示查找失败 <br/></li>
<li><code>struct device_node *of_find_node_by_type(struct device_node *from, const char *type)</code><br> <strong>from</strong>：起始节点，为NULL时从根节点开始查找<br> <strong>type</strong>：需要查找的节点类型<br> <strong>返回值</strong>：找到的节点指针，如果为NULL表示查找失败 <br/></li>
<li><code>struct device_node *of_find_compatible_node(struct device_node *from, const char *type, const char *compatible)</code><br> <strong>from</strong>：起始节点，为NULL时从根节点开始查找<br> <strong>type</strong>：需要查找的节点类型<br> <strong>compatible</strong>：节点兼容性属性<br> <strong>返回值</strong>：找到的节点指针，如果为NULL表示查找失败 <br/></li>
<li><code>struct device_node *of_find_node_by_path(consy char *path)</code><br><strong>path</strong>：带有全路径的节点名<br><strong>返回值</strong>：找到的节点指针，如果为NULL表示查找失败</li>
</ol>
<h4 id="查找父节点和子节点函数"><a href="#查找父节点和子节点函数" class="headerlink" title="查找父节点和子节点函数"></a>查找父节点和子节点函数</h4><ol>
<li><code>struct device_node *of_get_parent(const struct device_node *node)</code><br><strong>node</strong>：子节点指针<br><strong>返回值</strong>：找到的父节点指针，如果为NULL表示查找失败<br/></li>
<li>struct device_node *of_get_next_child(const struct device_node *node, struct device_node *prev)<br><strong>node</strong>：父节点指针<br><strong>prev</strong>：前一个子节点，也就是设置从哪个子节点开始迭代查找，如果设置为NULL，表示从第一个子节点开始</li>
</ol>
<h4 id="提取节点属性值函数"><a href="#提取节点属性值函数" class="headerlink" title="提取节点属性值函数"></a>提取节点属性值函数</h4><p><mark>使用结构体<code>struct property</code>表示节点属性</mark><br><strong>property原型</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">property</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">char</span> *name;   <span class="hljs-comment">//属性名字</span><br>    <span class="hljs-type">int</span> length;   <span class="hljs-comment">//属性长度</span><br>    <span class="hljs-type">void</span> *value;  <span class="hljs-comment">//属性值</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">property</span> *<span class="hljs-title">next</span>;</span>  <span class="hljs-comment">//下一个属性指针</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> _flags;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> unique_id;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bin_attrbiute</span> <span class="hljs-title">attr</span>;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li><p>查找指定属性<br><code>struct property *of_find_property(const struct device_node *np, const char *name, int *lenp)</code><br><strong>np</strong>：设备节点<br><strong>name</strong>：需要查找的属性名字<br><strong>lenp</strong>：属性值的字节数<br><strong>返回值</strong>：查找到的属性，NULL表示失败</p>
<br/></li>
<li><p>获取属性中元素数量<br><code>int of_property_cunt_elems_of_size(const struct device_node *np, const char *propname, int elemsize)</code><br><strong>np</strong>：设备节点<br><strong>propname</strong>：属性名字<br><strong>elemsize</strong>：元素长度<br><strong>返回值</strong>：元素个数</p>
<br/></li>
<li><p>读u32数组元素值<br><code>int of_property_read_u32_index(const struct device_node *np, const char *propname, u32 index, u32 *outv_alue)</code><br><strong>np</strong>：设备节点<br><strong>propname</strong>：属性名称<br><strong>index</strong>：要读取的u32类型数据下标<br><strong>out_value</strong>:读取到的值存入此地址<br><strong>返回值</strong>：0-成功  负值-失败</p>
<br/></li>
<li><p>读属性中的数组数据</p>
<ul>
<li><code>int of_property_read_u8_arry (struct device_node *np,const char *propname,u8 *out_values,size_t sz)</code></li>
<li><code>int of_property_read_u16_arry (struct device_node *np,const char *propname,u16 *out_values,size_t sz)</code></li>
<li><code>int of_property_read_u32_arry (struct device_node *np,const char *propname,u32 *out_values,size_t sz)</code></li>
<li><code>int of_property_read_u64_arry (struct device_node *np,const char *propname,u64 *out_values,size_t sz)</code><br><strong>np</strong>：设备节点<br><strong>propname</strong>：属性名<br><strong>out_values</strong>：读取到的数组值存储位置的首地址<br><strong>sz</strong>：要读取的数组元素的数量<br/></li>
</ul>
</li>
<li><p>读取数组中的整型值（属性只有一个整型值）</p>
<ul>
<li><code>int of_property_read_u8(struct device_node *nd, const char * propname,u8 *outvalue)</code></li>
<li><code>int of_property_read_u16(struct device_node *nd, const char * propname,u16 *outvalue)</code></li>
<li><code>int of_property_read_u32(struct device_node *nd, const char * propname,u32 *outvalue)</code></li>
<li><code>int of_property_read_u64(struct device_node *nd, const char * propname,u64 *outvalue)</code><br><strong>nd</strong>：设备节点<br><strong>propname</strong>：属性名称<br><strong>outvalue</strong>: 值存储到此地址<br>返回值：0-成功 负值-失败</br></li>
</ul>
</li>
<li><p>读取属性中的字符串<br><code>int of_property_read_string(struct device_node *np, const char *propname, char **out_string);</code><br><strong>nd</strong>：设备节点<br><strong>propname</strong>：属性名称<br><strong>outvalue</strong>: 字符串储存地址<br>返回值：0-成功 负值-失败</p>
</br>
</li>
<li><p>读取#address-cells值<br><code>int of_n_addr_cells(struct device_node *np)</code><br><strong>np</strong>：设备节点<br><strong>返回值</strong>：addr-cell的值</p>
<br/>
</li>
<li><p>读取#size-cells值<br><code>int of_n_size_cells(struct device_node *np)</code><br><strong>np</strong>：设备节点<br><strong>返回值</strong>：size-cell的值</p>
</li>
</ol>
<h4 id="其他常用of函数"><a href="#其他常用of函数" class="headerlink" title="其他常用of函数"></a>其他常用of函数</h4><ol>
<li><p>检查设备节点兼容性<br><code>int of_device_is_compatible(struct device_node *np, const char *compat)</code><br><strong>np</strong>：设备节点<br><strong>compat</strong>：要检查的兼容性字符串<br><strong>返回值</strong>：0-compatible属性中不包含此字符串<br>       1-compatible属性中包含此字符串</p>
<br/>
</li>
<li><p>获取地址相关属性<br><code>const __be32 *of_get_address(struct device_node *np,int index, u64 *size, unsigned int *flags)</code><br><strong>np</strong>：设备节点<br><strong>index</strong>: 要读取的地址标号<br><strong>size</strong>：地址长度<br><strong>flags</strong>：参数 IORESOURCE_IOIORESOURCE_MEM 等<br><strong>返回值</strong>：读到的地址数据首地址，为NULL表示读取失败</p>
</li>
</ol>
<!--PC版-->
<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cywhVLBNm',
conf: 'prod_449188a899f144a2be2e05b0a1b8f390'
});
</script>






   






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/Drivers/" class="category-chain-item">Drivers</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>设备树详解</div>
      <div>http://example.com/2022/09/22/设备树详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hector</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/23/pinctrl%E5%92%8Cgpio%E5%AD%90%E7%B3%BB%E7%BB%9F/" title="pinctrl和gpio子系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pinctrl和gpio子系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/22/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E6%A1%86%E6%9E%B6/" title="字符设备框架">
                        <span class="hidden-mobile">字符设备框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/09/22/%E8%AE%BE%E5%A4%87%E6%A0%91%E8%AF%A6%E8%A7%A3/';
          this.page.identifier = '/2022/09/22/%E8%AE%BE%E5%A4%87%E6%A0%91%E8%AF%A6%E8%A7%A3/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Hector > 保持好奇-保持热爱 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
